<html>

<head>
    <title>Insert Record</title>
</head>
<style>
body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            color: #2d0909;
            font-family: Arial, Helvetica, sans-serif;
        }

    h1 {
        text-align: center;
    }

    table {
        margin: auto;
        border-collapse: collapse;
        width: 80%;
        background-color: rgba(72, 27, 134, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #7b3030;
    }

    th {
        background-color: #4CAF50;
        color: rgb(203, 82, 82);
    }

    form {
        margin: auto;
        width: 50%;
        text-align: center;
    }
</style>

<body>
    <h1>Insert Record into {{ table }}</h1>
    {% if error_message %}
    <p style="color:red;">{{ error_message }}</p>
    {% endif %}
    <form method="post" action="/insert_record">
        <input type="hidden" name="table" value="{{ table }}">
        {% for header in headers %}
        <input type="text" name="headers[]" value="{{ header }}" readonly>
        <input type="text" name="values[]" required><br>
        {% endfor %}
        <input type="submit" value="Insert">
    </form>
</body>

</html>