<html>

<head>
    <title>Update Record</title>
</head>
<style>
body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            color: #2d0909;
            font-family: Arial, Helvetica, sans-serif;
        }

    h1 {
        text-align: center;
    }

    table {
        margin: auto;
        border-collapse: collapse;
        width: 80%;
        background-color: rgba(72, 27, 134, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #7b3030;
    }

    th {
        background-color: #4CAF50;
        color: rgb(203, 82, 82);
    }
    form {
      margin: auto;
      width: 50%;
      text-align: center;
    }
</style>

<body>
    <h1>Update Record in {{ table }}</h1>
    {% if error_message %}
    <p style="color:red;">{{ error_message }}</p>
    {% endif %}
    <form method="post" action="/update_record">
        <input type="hidden" name="table" value="{{ table }}">
        {% for i in range(num_cols) %}
        <label for="col{{ i }}">Column {{ i+1 }}:</label>
        <select name="col{{ i }}" id="col{{ i }}" required>
            {% for header in headers %}
            <option value="{{ header }}">{{ header }}</option>
            {% endfor %}
            <option value="" selected disabled hidden>Select a column</option>
        </select>
        <label for="val{{ i }}">New Value:</label>
        <input type="text" name="val{{ i }}" id="val{{ i }}" required><br>
        {% endfor %}
        <label for="condition">Condition:</label>
        <input type="text" name="condition" id="condition" required><br>
        <label for="Number of columns to be updated">Number of columns to be updated:</label>
        <input type="number" name="num_cols" id="num_cols" required><br>
        <input type="submit" value="Update">
    </form>
</body>

</html>