<!DOCTYPE html>
<html>

<head>
    <title>{{ table }} data</title>
    <style>
body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            color: #2d0909;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #e5e5e5;
            color: #333;
        }

        form {
            margin: auto;
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>{{ table }} data</h1>
    <table>
        <thead>
            <tr>
                {% for col in headers %}
                <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                {% for val in row %}
                <td>{{ val }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
